# kinetic-for-firebase-support

./: .gitlab-ci.yml  build.gradle
Fit/: build.gradle  gradle.properties  version.properties
Fit/app/: build.gradle  fabric.properties  google-services.json  proguard-rules-build-optimized  proguard-rules.pro
Fit/app/src/main/: AndroidManifest.xml
Fit/app/src/main/assets/: untitled.html  youtube.html
Fit/app/src/main/java/com/garmin/fit/: AccelerometerDataMesg.java  AccelerometerDataMesgListener.java  Activity.java  ActivityClass.java  ActivityLevel.java  ActivityMesg.java  ActivityMesgListener.java  ActivitySubtype.java  ActivityType.java  AntChannelIdMesg.java  AntChannelIdMesgListener.java  AntNetwork.java  AntRxMesg.java  AntRxMesgListener.java  AntTxMesg.java  AntTxMesgListener.java  AntplusDeviceType.java  AttitudeStage.java  AttitudeValidity.java  AutolapTrigger.java  AviationAttitudeMesg.java  AviationAttitudeMesgListener.java  BatteryStatus.java  BikeProfileMesg.java  BikeProfileMesgListener.java  BloodPressureMesg.java  BloodPressureMesgListener.java  BodyLocation.java  Bool.java  BpStatus.java  BufferEncoder.java  BufferedMesgBroadcaster.java  BufferedRecordMesg.java  BufferedRecordMesgBroadcaster.java  BufferedRecordMesgListener.java  CRC.java  CadenceZoneMesg.java  CadenceZoneMesgListener.java  CameraEventMesg.java  CameraEventMesgListener.java  (+195 more)
Fit/app/src/main/java/com/kinetic/fit/: FitApplication.java
Fit/app/src/main/java/com/kinetic/fit/cast/: CalibrationCastPresentation.java  FitCastPresentation.java  FitCastService.java  RootCastPresentation.java  SessionCastDialogView.java  SessionCastPresentation.java  WarmupCastPresentation.java  YouTubeCastPresentation.java
Fit/app/src/main/java/com/kinetic/fit/connectivity/: SensorDataService.java  SensorScanner.java  SensorValues.java
Fit/app/src/main/java/com/kinetic/fit/controllers/: SessionController.java  WorkoutTextAndTime.java
Fit/app/src/main/java/com/kinetic/fit/data/: DataSync.java  FileSystem.java  FitProperty.java  KineticAPI.java  PowerZones.java
Fit/app/src/main/java/com/kinetic/fit/data/objects/: StandardHuds.java  (+3 more)
Fit/app/src/main/java/com/kinetic/fit/exporting/: KINKineticClient.java
Fit/app/src/main/java/com/kinetic/fit/ui/: FitActivity.java  FitMenuItemView.java
Fit/app/src/main/java/com/kinetic/fit/util/: Conversions.java  FITAudio.java  FITZoneMonitor.java  FitAnalytics.java  FitImageRequestQueue.java  FitRateApp.java  FitSystemNotifications.java  GenericFileProvider.java  JsonFromFile.java  RealmUtils.java  ViewStyling.java  ViewSwapper.java  WorkoutParser.java
Fit/app/src/main/java/com/kinetic/fit/viewModels/: ProfileViewModel.kt
Fit/app/src/main/res/anim/: fall_down_item.xml  fall_down_layout.xml
Fit/app/src/main/res/drawable/: border_b.xml  border_b_green.xml  border_bl.xml  border_blr.xml  border_br.xml  border_l.xml  border_lr.xml  border_r.xml  border_t.xml  border_tb.xml  border_tbl.xml  border_tblr.xml  border_tblr_gray.xml  border_tblr_green.xml  border_tblr_green_square.xml  border_tblr_red.xml  border_tbr.xml  border_tbr_gray.xml  border_tlr.xml  border_tr.xml  button_basic.xml  button_default.xml  button_destructive.xml  circle.xml  fit_seekbar_progress.xml  fit_seekbar_track.xml  fit_seekbar_track_background.xml  fit_switch_thumb.xml  fit_switch_track.xml  ic_dropbox.xml  ic_sentiment_very_dissatisfied_black_48px.xml  material_icon_check_mark.xml  material_icon_google_circle.xml  material_icon_minus.xml  material_icon_youtube.xml  menu_overflow_button_light.xml  repeating_grass.xml  repeating_hills.xml  repeating_mountains.xml  repeating_trees.xml  (+3 more)
Fit/app/src/main/res/drawable-v21/: border_tblr_green.xml  border_tblr_green_square.xml  button_basic.xml  button_default.xml  button_destructive.xml
Fit/app/src/main/res/layout/: action_bar_fit.xml  activity_analysis.xml  activity_calibration.xml  activity_category.xml  activity_checkout.xml  activity_confirmation.xml  activity_customize_hud.xml  activity_displays.xml  activity_edit_workout.xml  activity_fit_support.xml  activity_login.xml  activity_overview.xml  activity_profile.xml  activity_property_select.xml  activity_root.xml  activity_selection.xml  activity_sensor.xml  activity_sensor_settings.xml  activity_sensor_update.xml  activity_sensors.xml  activity_settings.xml  activity_social.xml  activity_subscribe_gear.xml  activity_subscription_status.xml  activity_synchronize.xml  activity_training_plan_calendar.xml  activity_training_plan_day.xml  activity_training_plan_overview.xml  activity_training_plans.xml  activity_video_select.xml  activity_warmup.xml  activity_workout.xml  analysis_bar_graph.xml  analysis_horizontal_graph_layout.xml  analysis_vertical_bar_graph.xml  card_view_training_plan_overview.xml  cardview_gear.xml  cast_calibration.xml  cast_lap_dialog_view.xml  cast_root.xml  (+47 more)
Fit/app/src/main/res/layout-land/: activity_workout.xml  fragment_youtube_video_overlay.xml
Fit/app/src/main/res/menu/: menu_analysis.xml
Fit/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Fit/app/src/main/res/xml/: provider_paths.xml
Fit/captures/: com.kinetic.fit_2017.04.10_11.05.li  com.kinetic.fit_2017.04.11_11.57.li
Fit/fastlane/: Appfile  Fastfile  README.md  report.xml
Fit/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
Fit/fastlane/metadata/android/en-US/changelogs/: 1.txt  10.txt  116.txt  125.txt  138.txt  139.txt  143.txt  15.txt  16.txt  161.txt  162.txt  169.txt  17.txt  171.txt  179.txt  18.txt  183.txt  19.txt  2.txt  20.txt  21.txt  22.txt  24.txt  28.txt  32.txt  33.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  95.txt
Fit/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/google/firebase/example/fireeats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/example/fireeats/: Main2Activity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: strings.xml
(+160 files in other folders)
