#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Feb 26 12:14:54 CST 2016
apiSecret=83c98aeebd70824ea4ebb2906c1a5696b42928e687a12772ccdab20426983a51
