<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorFitBg0"
    android:orientation="vertical"
    tools:context="com.kinetic.fit.ui.settings.SensorActivity">

    <TextView
        android:id="@+id/text_sensor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="inRide"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/text_sensor_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="Status"
        android:textSize="14dp"
        android:textStyle="italic" />

    <LinearLayout
        android:id="@+id/sensor_property_row_power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_t"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image_sensor_power"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:src="@mipmap/icon_power" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Power" />

        <ImageView
            android:id="@+id/button_connect_power"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="center"
            android:src="@mipmap/button_disconnected" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/sensor_property_row_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_t"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image_sensor_speed"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:src="@mipmap/icon_speed" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Speed" />

        <ImageView
            android:id="@+id/button_connect_speed"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="center"
            android:src="@mipmap/button_disconnected" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sensor_property_row_cadence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_t"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image_sensor_cadence"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:src="@mipmap/icon_cadence" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Cadence" />

        <ImageView
            android:id="@+id/button_connect_cadence"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="center"
            android:src="@mipmap/button_disconnected" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sensor_property_row_heart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_t"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image_sensor_heart"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:src="@mipmap/icon_heart" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Heart Rate" />

        <ImageView
            android:id="@+id/button_connect_heart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="center"
            android:src="@mipmap/button_disconnected" />

    </LinearLayout>


    <ScrollView
        android:background="@drawable/border_tb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text_sensor_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <Button
        android:id="@+id/button_connect_sensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect" />

</LinearLayout>
