<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kinetic.fit.ui.workout.OverviewActivity_">

    <com.kinetic.fit.ui.widget.FitLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorFitBg0"
        android:orientation="vertical"
        tools:context="com.kinetic.fit.ui.workout.OverviewActivity_">

        <com.kinetic.fit.ui.widget.WorkoutGraphView
            android:id="@+id/workout_overview_graph"
            showProgressLine="false"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/border_b" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorFitBg2">

            <TextView
                android:id="@+id/workout_overview_workout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_b"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="?attr/colorFitHeadline"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/workout_overview_workout_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_b"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="?attr/colorFitHeadline"
                android:textSize="20sp"
                android:visibility="gone"
                android:singleLine="true"
                android:inputType="text"
                android:imeOptions="actionDone"/>
        </LinearLayout>

        <TextView
            android:id="@+id/workout_overview_workout_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="?attr/colorFitBg1"
            android:padding="8dp"
            android:textColor="?attr/colorFitPrimary"
            android:textSize="15sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border_tb"
            android:paddingBottom="1dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="1dp"
            android:scrollbars="none">

            <TextView
                android:id="@+id/workout_overview_text_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="Workout Overview"
                android:textColor="?attr/colorFitBody"
                android:textSize="16sp" />
        </ScrollView>

        <TextView
            android:id="@+id/workout_overview_text_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorFitBg1"
            android:gravity="center"
            android:padding="4dp"
            android:text="No Video Selected"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorFitBg0"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border_t"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingTop="8dp">

                <ImageButton
                    android:id="@+id/workout_overview_favorite_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/border_tblr_green"
                    android:padding="6dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/material_icon_star_outline"
                    android:tint="?attr/colorFitPrimary" />

            </FrameLayout>

            <include
                layout="@layout/footer_buttons"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </com.kinetic.fit.ui.widget.FitLinearLayout>

    <include
        android:id="@+id/drawer_left"
        layout="@layout/nav_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />


</android.support.v4.widget.DrawerLayout>
