<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorFitBg0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/colorFitBg2">

        <android.support.v4.view.ViewPager
            android:id="@+id/videoPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v4.view.PagerTitleStrip
                android:id="@+id/video_pager_title_strip"
                style="@style/KineticTheme.PagerTitleStrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top" />

        </android.support.v4.view.ViewPager>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_t">

            <include
            layout="@layout/footer_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </FrameLayout>

    </LinearLayout>

    <include
        android:id="@+id/drawer_left"
        layout="@layout/nav_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />


</android.support.v4.widget.DrawerLayout>
