<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.kinetic.fit.ui.workout.WarmupActivity_">

    <com.kinetic.fit.ui.widget.FitLinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/colorFitBg2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="25dp"
            android:scaleType="centerInside"
            android:src="@mipmap/kinetic_logo"
            android:background="?attr/colorFitBg0"/>

        <TextView
            android:id="@+id/workout_warmup_text_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorFitBg1"
            android:gravity="center"
            android:text="09:11.0"
            android:textSize="44dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorFitBg0"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/workout_warmup_text_target"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TARGET POWER"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/workout_warmup_text_target_value"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="141"
                android:textSize="16dp" />

        </LinearLayout>


        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <fragment
                android:id="@+id/workout_warmup_hud_fragment"
                class="com.kinetic.fit.ui.hud.HUDFragment_"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp" />
        </FrameLayout>


        <include
            layout="@layout/footer_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.kinetic.fit.ui.widget.FitLinearLayout>

    <include
        android:id="@+id/drawer_left"
        layout="@layout/nav_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />


</android.support.v4.widget.DrawerLayout>