<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="?attr/colorFitBg2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/border_tblr"
        android:orientation="vertical">

        <TextView
            android:id="@+id/calibrate_phase_instruction_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Speed up to 21mph"
            android:textColor="?attr/colorFitHeadline"
            android:textSize="24sp"
            android:background="?attr/colorFitBg0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:background="?attr/colorFitBg1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_tb"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@mipmap/icon_speed"
                    android:backgroundTint="@color/fit_light_gray"
                    android:scaleType="centerInside" />
            </LinearLayout>

            <TextView
                android:id="@+id/calibrate_current_speed_text_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_tb"
                android:gravity="center"
                android:padding="16dp"
                android:text="00.0"
                android:textColor="?attr/colorFitHeadline"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/calibrate_speed_unit_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@drawable/border_tb"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="MPH"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/calibrate_previous_calibration_time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:background="?attr/colorFitBg1"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:text="Previous Calibration: 10.29"
            android:textSize="20sp" />

        <include
            layout="@layout/footer_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp" />

    </LinearLayout>

</LinearLayout>