<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorFitBg1"
    android:keepScreenOn="true"
    tools:context="com.kinetic.fit.ui.workout.WorkoutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/footer"
            layout="@layout/footer_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        <LinearLayout
            android:id="@+id/training_plan_overview_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/footer"
            android:background="?attr/colorFitBg1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorFitBg2">

                <TextView
                    android:id="@+id/training_plan_overview_plan_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Training Plan Name Here asdf asdf asdf asdf a"
                    android:textColor="?attr/colorFitPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/training_plan_overview_creator_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/training_plan_overview_plan_name"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:text="created by someone"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/training_plan_overview_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/training_plan_overview_creator_name"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="24sp"
                    android:layout_marginTop="4dp"
                    android:text="4 weeks"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/training_plan_overview_volume_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/training_plan_overview_plan_name"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/training_plan_cardio_icon" />

                <ImageView
                    android:id="@+id/training_plan_overview_difficulty_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/training_plan_overview_plan_name"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toStartOf="@id/training_plan_overview_volume_icon"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/training_plan_cardio_icon" />

                <ImageView
                    android:id="@+id/training_plan_overview_category_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/training_plan_overview_plan_name"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toStartOf="@id/training_plan_overview_difficulty_icon"
                    android:src="@mipmap/training_plan_cardio_icon" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="?attr/colorFitBg0"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TARGET RIDER"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/training_plan_target_rider_text_area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="?attr/colorFitBg0"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="OVERVIEW"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/training_plan_overview_text_area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="?attr/colorFitBg0"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="GOALS"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/training_plan_overview_goals_text_area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="?attr/colorFitBg0"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="gone">

                        <com.kinetic.fit.ui.widget.FitButton xmlns:app="http://schemas.android.com/apk/res/com.kinetic.fit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_tblr_green_square"
                            android:text="Add to Calendar"
                            android:textColor="?attr/colorFitPrimary"
                            app:buttonType="disabled" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </RelativeLayout>

    <include
        android:id="@+id/drawer_left"
        layout="@layout/nav_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />


</android.support.v4.widget.DrawerLayout>