<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorFitBg2">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:src="@mipmap/header_release_the_beast" />

    <com.kinetic.fit.ui.widget.CheckoutItemView
        android:id="@+id/item1"
        layout="@layout/list_item_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header" />

    <com.kinetic.fit.ui.widget.CheckoutItemView
        android:id="@+id/item2"
        layout="@layout/list_item_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item2"
        android:background="@drawable/border_tb"
        android:padding="16dp">


        <TextView
            android:id="@+id/totalText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Pay to Kintetic Fit"
            android:textAllCaps="true"
            android:textColor="?attr/colorFitPrimary"/>

        <TextView
            android:id="@+id/totalCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="32dp"
            android:text="$59.99"
            android:textColor="?attr/colorFitPrimary"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorFitBg0"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/wallet_frame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            layout="@layout/footer_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/confirm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_layout" />

    <com.kinetic.fit.ui.widget.CreditCardWidget
        android:id="@+id/credit_card_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_layout"
        android:visibility="gone" />


    <!--<fragment-->
    <!--android:id="@+id/wallet_fragment"-->
    <!--android:name="com.google.android.gms.wallet.fragment.SupportWalletFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--wallet:environment="test"-->
    <!--wallet:fragmentMode="selectionDetails"-->
    <!--android:layout_below="@id/image1" />-->


</RelativeLayout>