<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kinetic.fit.ui.widget.CalendarInformationUpdateView_
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorFitBg1"
        android:orientation="vertical"
        tools:context=".ui.trainingplans.TrainingPlanCalendarActivity_">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_b"
            android:orientation="horizontal">

            <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/calendarViewUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                segmentedgroup:sc_border_width="1dp"
                segmentedgroup:sc_checked_text_color="?attr/colorFitBg0"
                segmentedgroup:sc_corner_radius="2dp"
                segmentedgroup:sc_tint_color="?attr/colorFitPrimary">

                <RadioButton
                    android:id="@+id/calendar_duration_view"
                    style="@style/RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DURATION"
                    android:textSize="13dp" />

                <RadioButton
                    android:id="@+id/calendar_if_view"
                    style="@style/RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="IF"
                    android:textSize="13dp" />

                <RadioButton
                    android:id="@+id/calendar_tss_view"
                    style="@style/RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TSS"
                    android:textSize="13dp" />

            </info.hoang8f.android.segmented.SegmentedGroup>

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_calendar_days"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorFitBg2"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layoutAnimation="@anim/fall_down_layout"/>

    </com.kinetic.fit.ui.widget.CalendarInformationUpdateView_>

</LinearLayout>