<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorFitBg0"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/warmupCountdown"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="00:00.0"
        android:textSize="72dp" />

    <LinearLayout
        android:id="@+id/propertyContainer"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <include
            android:id="@+id/powerPropertyView"
            layout="@layout/hud_property_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            android:id="@+id/cadencePropertyView"
            layout="@layout/hud_property_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            android:id="@+id/heartPropertyView"
            layout="@layout/hud_property_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            android:id="@+id/speedPropertyView"
            layout="@layout/hud_property_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>