<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_tblr_green"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/search_bar_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/material_icon_cancel"
            android:tint="?attr/colorFitPrimary"
            android:clickable="true"/>

        <EditText
            android:id="@+id/search_bar_search_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Search for workout"
            android:inputType="textVisiblePassword"
            android:lines="1"
            android:textColor="?attr/colorFitPrimary"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/fit_light_gray"
            android:textCursorDrawable="@null"
            android:textSize="20sp"
            android:textStyle="normal">
        </EditText>

        <ImageView
            android:id="@+id/search_bar_execute_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/material_icon_search"
            android:tint="?attr/colorFitPrimary"
            android:clickable="true" />
    </LinearLayout>
</LinearLayout>