<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorFitBg2">

    <RelativeLayout
        android:id="@+id/icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="?attr/colorFitBg0">

        <TextView
            android:id="@+id/icon_guide_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/displays_icon_guide_title"
            android:textAllCaps="true"
            android:textColor="?attr/colorFitHeadline" />

        <LinearLayout
            android:id="@+id/main_icons_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_guide_title"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_power" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:text="@string/prop_power"
                    android:textColor="?attr/colorFitHeadline"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_speed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:text="@string/prop_speed"
                    android:textColor="?attr/colorFitHeadline"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:text="@string/prop_time"
                    android:textColor="?attr/colorFitHeadline"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_heart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:text="@string/prop_heart"
                    android:textColor="?attr/colorFitHeadline"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_cadence" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:text="@string/prop_cadence"
                    android:textColor="?attr/colorFitHeadline"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_distance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:text="@string/prop_distance"
                    android:textColor="?attr/colorFitHeadline"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondary_icons_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_guide_title"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/main_icons_layout"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/property_average" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:text="@string/prop_power_average_short"
                    android:textColor="?attr/colorFitHeadline"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/property_max" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:text="@string/prop_power_max_short"
                    android:textColor="?attr/colorFitHeadline"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/property_lap" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:text="@string/prop_current_lap"
                    android:textColor="?attr/colorFitHeadline"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:padding="4sp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/property_previous" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:text="@string/prop_heart"
                    android:textColor="?attr/colorFitHeadline"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:background="?attr/colorFitBg0"
        android:gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="16dp"
        android:textSize="20sp"
        android:text="@string/displays_instructions" />
</LinearLayout>