<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlay_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/youtube_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:progressTint="?attr/colorFitBody"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="?attr/colorFitBg2">

        <fragment
            android:id="@+id/youtubeFrag"
            android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/interval_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:progressTint="?attr/colorFitPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorFitBg0"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/video_hud_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <include
                android:id="@+id/videohud1"
                layout="@layout/hud_property_view_mini" />

            <include
                android:id="@+id/videohud2"
                layout="@layout/hud_property_view_mini" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/video_overlay_pause_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/colorFitBg0"
            android:contentDescription="Pause Video"
            android:scaleType="centerInside"
            android:src="@mipmap/button_video_workout_pause" />

        <LinearLayout
            android:id="@+id/video_hud_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <include
                android:id="@+id/videohud3"
                layout="@layout/hud_property_view_mini" />


            <include
                android:id="@+id/videohud4"
                layout="@layout/hud_property_view_mini" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>