<?xml version="1.0" encoding="utf-8"?>
<com.kinetic.fit.ui.settings.SensorListItem_ xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="?attr/colorFitBg0"
    android:orientation="vertical"
    android:padding="8dp"
    android:elevation="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/list_item_sensor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:text="SENSOR NAME"
                android:textColor="?attr/colorFitHeadline"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/list_item_sensor_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="Disconnected"
                android:textColor="?attr/colorFitBody"
                android:textSize="14dp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/list_item_sensor_connect_button"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@mipmap/button_disconnected" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="?attr/colorFitBg1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/list_item_sensor_speed_assigned"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_speed"
                android:tint="?attr/colorFitDisabled" />

            <ImageButton
                android:id="@+id/list_item_sensor_cadence_assigned"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_cadence"
                android:tint="?attr/colorFitDisabled" />

            <ImageButton
                android:id="@+id/list_item_sensor_power_assigned"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_power"
                android:tint="?attr/colorFitDisabled" />

            <ImageButton
                android:id="@+id/list_item_sensor_heart_assigned"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_heart"
                android:tint="?attr/colorFitDisabled" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/list_item_sensor_config_button"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@mipmap/button_cog"
            android:tint="?attr/colorFitDisabled" />

    </LinearLayout>


</com.kinetic.fit.ui.settings.SensorListItem_>