<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/history_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    android:background="?attr/colorFitBg0"
    android:clickable="true"
    android:hapticFeedbackEnabled="true"
    android:orientation="vertical"
    android:elevation="4dp">

    <TextView
        android:id="@+id/list_item_session_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="8dp"
        android:text="Workout Date"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/list_item_session_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp"
        android:text="Workout Name"
        android:textColor="?attr/colorFitHeadline"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="IF"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/list_item_session_if"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="2"
                android:text="0.57"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:padding="2dp"
                android:src="@mipmap/icon_time"
                android:tint="?attr/colorFitPrimary" />

            <TextView
                android:id="@+id/list_item_session_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:text="00:00:00"
                android:textColor="?attr/colorFitBody"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:padding="2dp"
                android:src="@mipmap/icon_distance"
                android:tint="?attr/colorFitPrimary" />

            <TextView
                android:id="@+id/list_item_session_distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:text="0.00 mi"
                android:textColor="?attr/colorFitBody"
                android:textSize="13sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="TSS"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/list_item_session_tss"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="2"
                android:text="100"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:padding="2dp"
                android:src="@mipmap/icon_power"
                android:tint="?attr/colorFitPrimary" />

            <TextView
                android:id="@+id/list_item_session_watts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:text="0.00 kJ"
                android:textColor="?attr/colorFitBody"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:padding="2dp"
                android:src="@mipmap/icon_heart"
                android:tint="?attr/colorFitPrimary" />

            <TextView
                android:id="@+id/list_item_session_bpm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:text="---"
                android:textColor="?attr/colorFitBody"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>