<?xml version="1.0" encoding="utf-8"?>
<com.kinetic.fit.ui.analysis.MeanMaxGraphSegment_ xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="1dp"
    android:background="@drawable/border_r"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorFitBg0">

        <TextView
            android:id="@+id/meanMaxGraphPower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_b"
            android:gravity="center"
            android:padding="5dp"
            android:text="120 w"
            android:textColor="?attr/colorFitPower"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?attr/colorFitBg2">

        <com.kinetic.fit.ui.analysis.AnalysisVerticalBarGraphView
            android:id="@+id/meanMaxGraphDrawing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorFitBg0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/meanMaxGraphTimeSegment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_t"
            android:gravity="center"
            android:text="20 s"
            android:padding="2dp"
            android:textColor="?attr/colorFitPower"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:text="Max Avg" />
    </LinearLayout>

</com.kinetic.fit.ui.analysis.MeanMaxGraphSegment_>