<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true">

    <TextView
        android:id="@+id/plus_minus_attribute_down"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="-"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/border_tblr_gray"
        android:padding="4dp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/plus_minus_attribute_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:textSize="20sp"
        android:gravity="center"
        android:text="100"
        android:background="@drawable/border_tblr_green"
        android:textColor="?attr/colorFitPrimary"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/plus_minus_attribute_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="+"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="4dp"
        android:background="@drawable/border_tblr_gray"
        android:clickable="true" />

</LinearLayout>