<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorFitBg2"
    android:minHeight="40dp"
    android:gravity="center">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:srcCompat="@drawable/material_icon_time"
            android:tint="?attr/colorFitPrimary"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/session_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:01"
            android:textColor="?attr/colorFitHeadline"
            android:layout_marginStart="4dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:srcCompat="@drawable/material_icon_calories"
            android:tint="?attr/colorFitPrimary"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/session_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:01"
            android:textColor="?attr/colorFitHeadline"
            android:layout_marginStart="4dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_distance"
            android:tint="?attr/colorFitPrimary"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/session_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:01"
            android:textColor="?attr/colorFitHeadline"
            android:layout_marginStart="4dp"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>