<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/border_tb">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@mipmap/fit_logo"
        android:adjustViewBounds="true"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        >
        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subscription Status: CORE"
            android:textColor="?attr/colorFitHeadline"
            android:layout_margin="8dp"
            />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You're currently missing out on training plans, workouts, videos and more."
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:layout_below="@id/status"
            android:layout_marginBottom="12dp"
            />

    </RelativeLayout>


</LinearLayout>