<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:background="?attr/colorFitBg0"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/attribute_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"
        android:tint="?attr/colorFitDisabled" />

    <TextView
        android:id="@+id/attribute_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/attribute_image"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/attribute_modifier_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/attribute_name"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/lap_modifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/value_modifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone" />


    </LinearLayout>

</RelativeLayout>