<?xml version="1.0" encoding="utf-8"?>
<com.kinetic.fit.ui.widget.YouTubeControlsWidget
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:id="@+id/youtube_controls"
    android:layout_alignParentTop="true"
    android:layout_height="100dp"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:background="@color/black"
            android:contentDescription="Prev Video"
            android:id="@+id/youtube_prev_button"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:scaleType="fitEnd"
            android:src="@mipmap/button_video_workout_pause" />

        <ImageButton
            android:background="@color/black"
            android:contentDescription="Play/Pause Video"
            android:id="@+id/youtube_pause_play_button"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:src="@mipmap/button_video_workout_pause" />

        <ImageButton
            android:background="@color/black"
            android:contentDescription="Next Video"
            android:id="@+id/youtube_next_button"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/youtube_pause_play_button"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:scaleType="fitStart"
            android:src="@mipmap/button_video_workout_pause" />
    </LinearLayout>

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingEnd="15dp">

        <ImageButton
            android:background="@color/black"
            android:contentDescription="Shuffle Video"
            android:id="@+id/youtube_shuffle_button"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/button_video_workout_pause" />
    </RelativeLayout>
</com.kinetic.fit.ui.widget.YouTubeControlsWidget>
