<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorFitBg0"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <include
                    android:id="@+id/powerPropertyView"
                    layout="@layout/hud_property_view"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/cadencePropertyView"
                    layout="@layout/hud_property_view"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/heartPropertyView"
                    layout="@layout/hud_property_view"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/speedPropertyView"
                    layout="@layout/hud_property_view"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <include
                    android:id="@+id/powerTargetPropertyView"
                    layout="@layout/hud_property_view"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/cadenceTargetPropertyView"
                    layout="@layout/hud_property_view"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/intervalTimePropertyView"
                    layout="@layout/hud_property_view"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/distancePropertyView"
                    layout="@layout/hud_property_view"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black">

            <fragment
                android:id="@+id/yt_player_fragment"
                android:name="com.google.android.youtube.player.YouTubePlayerFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <com.kinetic.fit.ui.widget.WorkoutGraphView
            android:id="@+id/session_cast_graph_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.kinetic.fit.cast.SessionCastDialogView
            android:id="@+id/cast_dialog_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></com.kinetic.fit.cast.SessionCastDialogView>

    </RelativeLayout>

</LinearLayout>