<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kinetic.fit.ui.settings.profile.ProfileActivity">


    <item
        android:id="@+id/action_export_file"
        android:title="Export To File" />
    <item
        android:id="@+id/export_to_csv"
        android:title="Export To CSV"/>
    <item
        android:id="@+id/action_export_strava"
        android:title="Export To Strava" />
    <item
        android:id="@+id/action_export_mappmyfitness"
        android:title="Export To MapMyFitness" />
    <item
        android:id="@+id/action_export_trainingpeaks"
        android:title="Export To Training Peaks" />
    <item
        android:id="@+id/action_export_2peak"
        android:title="Export To 2Peak" />
    <item
        android:id="@+id/action_export_dropbox"
        android:title="Export to Dropbox"/>
    <item
        android:id="@+id/action_share_twitter"
        android:title="Share on Twitter"/>
    <item
        android:id="@+id/action_share_fit"
        android:title="Share to Google Fit"/>
    <item
        android:id="@+id/action_delete"
        android:title="Delete" />
</menu>
