<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlay_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:id="@+id/youtube_controls"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="?attr/colorFitBg0"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="visible">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingBottom="15dp"-->
                <!--android:paddingTop="15dp">-->

                <!--<ImageButton-->
                    <!--android:id="@+id/youtube_prev_button"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="?attr/colorFitBg0"-->
                    <!--android:contentDescription="Prev Video"-->
                    <!--android:scaleType="fitEnd"-->
                    <!--android:src="@mipmap/button_video_prev" />-->

                <!--<ImageButton-->
                    <!--android:id="@+id/youtube_pause_play_button"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="?attr/colorFitBg0"-->
                    <!--android:contentDescription="Play/Pause Video"-->
                    <!--android:src="@mipmap/button_video_pause" />-->

                <!--<ImageButton-->
                    <!--android:id="@+id/youtube_next_button"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_toRightOf="@id/youtube_pause_play_button"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="?attr/colorFitBg0"-->
                    <!--android:contentDescription="Next Video"-->
                    <!--android:scaleType="fitStart"-->
                    <!--android:src="@mipmap/button_video_next" />-->
            <!--</LinearLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:paddingEnd="15dp">-->

                <!--<ImageButton-->
                    <!--android:id="@+id/youtube_shuffle_button"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginEnd="20dp"-->
                    <!--android:background="?attr/colorFitBg0"-->
                    <!--android:contentDescription="Shuffle Video"-->
                    <!--android:src="@mipmap/button_video_shuffle_off" />-->
            <!--</RelativeLayout>-->
        <!--</RelativeLayout>-->

        <!--<TextView-->
            <!--android:id="@+id/youtbe_title_textview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="marquee"-->
            <!--android:focusable="true"-->
            <!--android:focusableInTouchMode="true"-->
            <!--android:gravity="center_vertical|center_horizontal"-->
            <!--android:marqueeRepeatLimit="marquee_forever"-->
            <!--android:maxLines="1"-->
            <!--android:padding="10dp"-->
            <!--android:scrollHorizontally="true"-->
            <!--android:textColor="?attr/colorFitBody"-->
            <!--android:textSize="20sp" />-->
    <!--</LinearLayout>-->

    <ProgressBar
        android:id="@+id/youtube_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:progressTint="?attr/colorFitBody"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="?attr/colorFitBg2">

        <fragment
            android:id="@+id/youtubeFrag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/interval_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"

        android:progressTint="?attr/colorFitPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorFitBg0"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/video_hud_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">


            <include
                android:id="@+id/videohud1"
                layout="@layout/hud_property_view_mini"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <include
                android:id="@+id/videohud2"
                layout="@layout/hud_property_view_mini"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/video_overlay_pause_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/colorFitBg0"
            android:contentDescription="Pause Video"
            android:scaleType="centerInside"
            android:src="@mipmap/button_video_workout_pause" />

        <LinearLayout
            android:id="@+id/video_hud_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <include
                android:id="@+id/videohud3"
                layout="@layout/hud_property_view_mini"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>


            <include
                android:id="@+id/videohud4"
                layout="@layout/hud_property_view_mini"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>